# simlims

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/eaglegenomics/simlims/core/: AbstractActivity.java  AbstractAutomatedActivity.java  AbstractDataReference.java  AbstractManualActivity.java  AbstractProtocol.java  BasicProtocol.java  ProjectImpl.java  UserImpl.java
core/src/main/java/com/eaglegenomics/simlims/core/manager/: AbstractProtocolManager.java  AbstractRequestManager.java  LocalProtocolManager.java  LocalRequestManager.java  RequestManager.java
core/src/main/java/com/eaglegenomics/simlims/core/store/: ProjectStore.java  RequestStore.java  Store.java
core/src/main/resources/: simlims-db-ddl.sql  tgac_lims-schema.sql
demoprotocol/: pom.xml
demoprotocol/src/main/java/com/eaglegenomics/simlims/demoprotocol/: DemoProtocolRequestControllerHelper.java  DemoProtocolResultsController.java  Example1Activity.java  Example1ActivityControllerHelper.java  Example2Activity.java  Example3Activity.java  Example3ActivityControllerHelper.java
demoprotocol/src/main/resources/: protocol-definition.xml
hibernatestore/: pom.xml
hibernatestore/src/main/java/com/eaglegenomics/simlims/hibernatestore/: HibernateDataReferenceStore.java  HibernateProjectStore.java  HibernateRequestStore.java  HibernateSecurityStore.java  Hibernateable.java
runner/: pom.xml
runner/src/main/java/com/eaglegenomics/simlims/runner/: LoginDetails.java  Runner.java
runner/src/main/resources/: applicationContext.xml  db-config.xml  log4j.properties  protocol-config.xml  security-config.xml  simlims-config.xml
spring/: pom.xml
spring/src/main/java/com/eaglegenomics/simlims/spring/: AbstractActivityControllerHelper.java  AbstractRequestControllerHelper.java  ActivityControllerHelper.java  EmailNoteChecker.java  HibernateBindingInitializer.java  HibernateUserDetailsService.java  RequestControllerHelper.java  SpringProtocolLoader.java
sqlstore/: pom.xml
sqlstore/src/main/java/com/eaglegenomics/simlims/sqlstore/: SQLDataReferenceStore.java  SQLProtocolStore.java
