<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eaglegenomics.simlims</groupId>
    <artifactId>simlims</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5-SNAPSHOT</version>
    <name>Simlims Framework</name>
    <!--  <url>http://fluxion.sourceforge.net</url>  -->

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- <report>dependencies</report> -->
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <!--
      <mailingLists>
        <mailingList>
          <name>fluxion-users</name>
          <subscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-users
          </subscribe>
          <unsubscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-users
          </unsubscribe>
          <post>fluxion-users@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
          <name>fluxion-devel</name>
          <subscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-devel
          </subscribe>
          <unsubscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-devel
          </unsubscribe>
          <post>fluxion-devel@lists.sourceforge.net</post>
        </mailingList>
      </mailingLists>
    -->
    <!-- Bug Tracker -->
    <issueManagement>
        <system>sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=226286</url>
    </issueManagement>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>davey</id>
            <name>Rob Davey</name>
            <email>robert.davey@bbsrc.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://tgac.bbsrc.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>

        <developer>
            <id>bian</id>
            <name>Xingdong Bian</name>
            <email>xingdong.bian@bbsrc.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://tgac.bbsrc.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
    </developers>

    <!-- SVN connection -->
    <scm>
        <connection>
            scm:svn:https://repos.tgac.ac.uk/subversion/lims/simlims/trunk/simlims
        </connection>
        <developerConnection>
            scm:svn:https://repos.tgac.ac.uk/subversion/lims/simlims/trunk/simlims
        </developerConnection>
        <url>
            https://repos.tgac.ac.uk/subversion/lims/simlims/trunk/simlims
        </url>
    </scm>

    <!-- Maven repository deploy -->
    <distributionManagement>
        <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
        <repository>
            <id>tgac-repo</id>
            <name>TGAC repository</name>
            <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>tgac-repo</id>
            <name>TGAC repository</name>
            <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
        </snapshotRepository>
        <site>
            <id>simlims-site</id>
            <url>scp://repos.tgac.ac.uk/storage/html/simlims</url>
        </site>
    </distributionManagement>

    <!-- Maven repository download -->
    <repositories>
        <repository>
            <id>hasbanana-repo</id>
            <name>hasbanana Maven Repository</name>
            <url>http://www.hasbanana.com/maven/repo</url>
        </repository>

        <repository>
            <id>tgac-repo</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/repo</url>
        </repository>

        <repository>
            <id>apache-snapshots</id>
            <name>apache snapshots repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tgac-repo</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>apache-snapshots</id>
            <name>apache snapshots repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </pluginRepository>

    </pluginRepositories>

    <!-- Required Build Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!--         <version>2.2-SNAPSHOT</version> -->
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <!-- Required dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--    <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
       </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
        </dependency>

        <!--
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.3</version>
            </dependency>
        -->
        <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.0.3.RELEASE</version>
            </dependency>
        -->
    </dependencies>

    <!-- modules -->
    <modules>
        <!-- core modules -->
        <module>core</module>
        <module>hibernatestore</module>
        <module>sqlstore</module>
        <module>spring</module>

        <!-- protocols -->
        <module>demoprotocol</module>
        <!-- activities -->

        <!-- mvc -->
        <module>runner</module>
    </modules>
</project>
