<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>simlims</artifactId>
        <groupId>com.eaglegenomics.simlims</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eaglegenomics.simlims</groupId>
    <artifactId>simlims-spring</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>Simlims Spring IoC</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.eaglegenomics.simlims</groupId>
            <artifactId>simlims-core</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.eaglegenomics.simlims</groupId>
            <artifactId>simlims-sqlstore</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--
                <dependency>
                    <groupId>net.sourceforge.fluxion.ajax</groupId>
                    <artifactId>fluxion-ajax-3</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>net.sourceforge.fluxion.ajax.beans</groupId>
                    <artifactId>fluxion-ajax-beans</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>net.sf.json-lib</groupId>
                    <artifactId>json-lib</artifactId>
                    <version>2.2.2</version>
                </dependency>
        -->
    </dependencies>
    <properties>
        <javamail-version>1.4.1</javamail-version>
        <spring-version>3.0.0.RELEASE</spring-version>
    </properties>
</project>
