<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>simlims</artifactId>
    <groupId>com.eaglegenomics.simlims</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simlims-runner</artifactId>
  <name>Simlims Runner</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.eaglegenomics.simlims.runner.Runner</mainClass>
        </configuration>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Protocols -->
		<dependency>
			<groupId>com.eaglegenomics.simlims</groupId>
			<artifactId>simlims-demoprotocol</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<!--  Other stuff -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>com.eaglegenomics.simlims</groupId>
			<artifactId>simlims-core</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eaglegenomics.simlims</groupId>
			<artifactId>simlims-hibernatestore</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eaglegenomics.simlims</groupId>
			<artifactId>simlims-sqlstore</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eaglegenomics.simlims</groupId>
			<artifactId>simlims-spring</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${spring-hibernate-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>            
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250-version}</version>
    </dependency>
	</dependencies>
	<properties>
  		<jsr250-version>1.0</jsr250-version>
	    <javassist-version>3.8.0.GA</javassist-version>
    	<hibernate-version>3.3.1.GA</hibernate-version>
    	<log4j-version>1.2.12</log4j-version>
  		<slf4j-log4j-version>1.5.10</slf4j-log4j-version>
  		<jetty-version>6.1.7</jetty-version>
  		<spring-version>3.0.0.RELEASE</spring-version>
  		<spring-hibernate-version>2.0.8</spring-hibernate-version>
  		<mysql-version>5.1.10</mysql-version>
  		<commons-logging-version>1.1</commons-logging-version>
	</properties>
</project>
